# ReadPoetry

./: .gitignore  README.md  build.gradle  settings.gradle
ReadPoetry/: build.gradle  proguard-rules.pro
ReadPoetry/src/main/: AndroidManifest.xml
ReadPoetry/src/main/java/com/cpp/readpoetry/: MainActivity.java  WelcomeActivity.java
ReadPoetry/src/main/java/com/cpp/readpoetry/activity/: LoginActivity.java  MainActivity.java  Profile.java  SettingActivity.java  TerminalActivity.java  WelcomeActivity.java
ReadPoetry/src/main/java/com/cpp/readpoetry/adapter/: ImageListAdapter.java
ReadPoetry/src/main/java/com/cpp/readpoetry/config/: AppConfig.java  GlobalConfig.java  PoetryApplication.java  Variables.java
ReadPoetry/src/main/java/com/cpp/readpoetry/data/: BasePieChartData.java  CarouselItemData.java  FuncItemData.java  (+4 more)
ReadPoetry/src/main/res/anim/: activity_left_enter.xml  activity_left_exit.xml  activity_right_enter.xml  activity_right_exit.xml  activity_switch_style01_close_enter.xml  activity_switch_style01_close_exit.xml  activity_switch_style01_open_enter.xml  activity_switch_style01_open_exit.xml  activity_switch_style02_close_exit.xml  activity_switch_style02_open_enter.xml  fade_in.xml  fade_out.xml  left_enter.xml  left_exit.xml  loading_progressbar_anim.xml  loading_progressbar_anim_white.xml  right_enter.xml  right_exit.xml  still_when_down.xml  still_when_up.xml
ReadPoetry/src/main/res/color/: tab_color_selector.xml
ReadPoetry/src/main/res/drawable/: carousel_card_normal.xml  carousel_card_pressed.xml  carousel_card_selector.xml  common_btn_big_radius_default.xml  common_btn_big_radius_pressed.xml  common_btn_big_radius_selector.xml  common_list_view_selector.xml  gray_radius_button_normal.xml  quora_list_check_selector.xml  quora_orange_button_selector.xml  quora_result_rating_bar.xml  textfield_default_holo_style.xml
ReadPoetry/src/main/res/layout/: activity_sliding_sample_main.xml  activity_wrapper_notitle.xml  carousel_card_item.xml  feed_fragment_main.xml  feedback_fragment_main.xml  fragment_base_func_list.xml  fragment_carousel_main.xml  fragment_color_anim_main.xml  fragment_easing_main.xml  fragment_feed_main.xml  fragment_feedback_main.xml  fragment_function_main.xml  fragment_glass_main.xml  fragment_hot_main.xml  fragment_ptrrefresh_rentals_main.xml  fragment_ptrrefresh_storehorse_main.xml  fragment_quora_main.xml  fragment_refresh_main.xml  fragment_ripple_main.xml  fragment_view_circle_main.xml  grid_password_divided_line.xml  grid_password_view.xml  hot_fragment_main.xml  list_item_layout.xml  list_item_main_fund.xml  list_item_quora.xml  list_item_single.xml  login_layout.xml  percent_header_layout.xml  settings.xml  top_actionbar_component_general_layout.xml  top_actionbar_layout.xml  welcome_layout.xml  xlistview_footer.xml  xlistview_header.xml
ReadPoetry/src/main/res/menu/: activity_menu_item.xml  menu_main.xml
ReadPoetry/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
ReadPoetry/src/main/res/values-v21/: styles.xml
(+165 files in other folders)
