<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_black">

    <com.cpp.readpoetry.view.TopActionBar
            android:id="@+id/topbar"
            android:background="@color/common_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:topbarIsLeftShow="true"
            app:topbarTitle="RentalsStyle"/>

    <com.cpp.readpoetry.view.ptrrefresh.PtrFrameLayout
            android:id="@+id/material_style_ptr_frame"
            android:layout_below="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_duration_to_close="200"
            app:ptr_duration_to_close_header="1000"
            app:ptr_keep_header_when_refresh="true"
            app:ptr_pull_to_fresh="true"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="1.7">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_white">

            <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_des"
                    android:src="@drawable/kobe"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="需要先向上滑下再下下拉"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </com.cpp.readpoetry.view.ptrrefresh.PtrFrameLayout>
</RelativeLayout>